# Frostbytes-Maximum-Mobility

./: .gitignore  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-04-04_12.21.14-client.txt  crash-2023-04-04_12.30.12-client.txt  crash-2023-04-04_12.32.15-client.txt  crash-2023-04-04_12.38.10-client.txt  crash-2023-04-04_12.44.22-client.txt  crash-2023-04-04_17.09.34-client.txt  crash-2023-04-04_19.18.23-client.txt  crash-2023-04-04_19.20.28-client.txt  crash-2023-04-04_19.25.44-client.txt  crash-2023-04-04_19.27.22-client.txt  crash-2023-04-04_19.29.27-client.txt  crash-2023-04-04_20.13.16-client.txt  crash-2023-04-04_22.13.52-client.txt
run/saves/Test/: level.dat_old
run/saves/Test/advancements/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  22fa5c62-1593-3376-ba15-517f68f16a46.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  337a131b-860d-346e-a281-649e07daeae5.json  3b4c06df-8aac-35fe-b01d-5804351603ec.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  44aa3c6f-36d4-3bd9-bad8-90036d2f5ffc.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  6b0be7c5-d502-342b-9566-f3750127a843.json  (+27 more)
src/main/resources/: fabric.mod.json  mobility.accesswidener  mobility.mixins.json
(+105 files in other folders)
