# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.9

# Mod Properties
mod_version = 1.8.1
maven_group = net.frostbyte.mobility
archives_base_name = mobility

# Dependencies
fabric_version = 0.107.0+1.21.3
modmenu_version = 12.0.0-beta.1
yacl_version = 3.6.1+1.21.2-fabric