# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.3.0
maven_group=net.frostbyte.mobility
archives_base_name=mobility

# Dependencies
fabric_version=0.91.1+1.20.3
modmenu_version=9.0.0-pre.1