{
"gamerule.announceAdvancements":"announceAdvancements",
"gamerule.commandBlockOutput":"commandBlockOutput",
"gamerule.disableElytraMovementCheck":"disableElytraMovementCheck",
"gamerule.disableRaids":"disableRaids",
"gamerule.doDaylightCycle":"doDaylightCycle",
"gamerule.doEntityDrops":"doEntityDrops",
"gamerule.doFireTick":"doFireTick",
"gamerule.doImmediateRespawn":"doImmediateRespawn",
"gamerule.doInsomnia":"doInsomnia",
"gamerule.doLimitedCrafting":"doLimitedCrafting",
"gamerule.doMobLoot":"doMobLoot",
"gamerule.doMobSpawning":"doMobSpawning",
"gamerule.doPatrolSpawning":"doPatrolSpawning",
"gamerule.doTileDrops":"doTileDrops",
"gamerule.doTraderSpawning":"doTraderSpawning",
"gamerule.doWeatherCycle":"doWeatherCycle",
"gamerule.drowningDamage":"drowningDamage",
"gamerule.fallDamage":"fallDamage",
"gamerule.fireDamage":"fireDamage",
"gamerule.freezeDamage":"freezeDamage",
"gamerule.forgiveDeadPlayers":"forgiveDeadPlayers",
"gamerule.keepInventory":"keepInventory",
"gamerule.logAdminCommands":"logAdminCommands",
"gamerule.maxCommandChainLength":"maxCommandChainLength",
"gamerule.maxEntityCramming":"maxEntityCramming",
"gamerule.mobGriefing":"mobGriefing",
"gamerule.naturalRegeneration":"naturalRegeneration",
"gamerule.playersSleepingPercentage":"playersSleepingPercentage",
"gamerule.randomTickSpeed":"randomTickSpeed",
"gamerule.reducedDebugInfo":"reducedDebugInfo",
"gamerule.sendCommandFeedback":"sendCommandFeedback",
"gamerule.showDeathMessages":"showDeathMessages",
"gamerule.spawnRadius":"spawnRadius",
"gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks",
"gamerule.universalAnger":"universalAnger",
"merchant.level.1":"\u00a7fNovice\u00a7r",
"merchant.level.2":"\u00a7fApprentice\u00a7r",
"merchant.level.3":"\u00a7fJourneyman\u00a7r",
"merchant.level.4":"\u00a7fExpert\u00a7r",
"merchant.level.5":"\u00a7fMaster\u00a7r",
"merchant.trades":"\u00a7fTrades\u00a7r",
"block.minecraft.beacon.primary":"\u00a7fPrimary Power\u00a7r",
"block.minecraft.beacon.secondary":"\u00a7fSecondary Power\u00a7r",
"container.inventory":"\u00a7fInventory\u00a7r",
"container.hopper":"\u00a7fHopper\u00a7r",
"container.crafting":"\u00a7fCrafting\u00a7r",
"container.dispenser":"\u00a7fDispenser\u00a7r",
"container.dropper":"\u00a7fDropper\u00a7r",
"container.furnace":"\u00a7fFurnace\u00a7r",
"container.enchant":"\u00a7fEnchanting\u00a7r",
"container.smoker":"\u00a7fSmoker\u00a7r",
"container.lectern":"\u00a7fLectern\u00a7r",
"container.blast_furnace":"\u00a7fBlast Furnace\u00a7r",
"container.repair":"\u00a7fAnvil\u00a7r",
"container.creative":"\u00a7fCreative Menu\u00a7r",
"container.brewing":"\u00a7fBrewing Stand\u00a7r",
"container.chest":"\u00a7fChest\u00a7r",
"container.chestDouble":"\u00a7fDouble Chest\u00a7r",
"container.enderchest":"\u00a7fEnder Chest\u00a7r",
"container.beacon":"\u00a7fBeacon\u00a7r",
"container.shulkerBox":"\u00a7fShulker Box\u00a7r",
"container.barrel":"\u00a7fBarrel\u00a7r",
"container.loom":"\u00a7fLoom\u00a7r",
"container.grindstone_title":"\u00a7fGrindstone\u00a7r",
"container.cartography_table":"\u00a7fCartography Table\u00a7r",
"container.stonecutter":"\u00a7fStonecutter\u00a7r",
"container.upgrade":"\u00a7fSmithing Table\u00a7r",
"entity.minecraft.chest_minecart":"\u00a7fMinecart with Chest\u00a7r",
"entity.minecraft.donkey":"\u00a7fDonkey\u00a7r",
"entity.minecraft.hopper_minecart":"\u00a7fMinecart with Hopper\u00a7r",
"entity.minecraft.horse":"\u00a7fHorse\u00a7r",
"entity.minecraft.llama":"\u00a7fLlama\u00a7r",
"entity.minecraft.mule":"\u00a7fMule\u00a7r",
"entity.minecraft.skeleton_horse":"\u00a7fSkeleton Horse\u00a7r",
"entity.minecraft.trader_llama":"\u00a7fTrader Llama\u00a7r",
"entity.minecraft.villager.armorer":"\u00a7fArmorer\u00a7r",
"entity.minecraft.villager.butcher":"\u00a7fButcher\u00a7r",
"entity.minecraft.villager.cartographer":"\u00a7fCartographer\u00a7r",
"entity.minecraft.villager.cleric":"\u00a7fCleric\u00a7r",
"entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r",
"entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r",
"entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r",
"entity.minecraft.villager.leatherworker":"\u00a7fLeatherworker\u00a7r",
"entity.minecraft.villager.librarian":"\u00a7fLibrarian\u00a7r",
"entity.minecraft.villager.mason":"\u00a7fMason\u00a7r",
"entity.minecraft.villager.none":"\u00a7fVillager\u00a7r",
"entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r",
"entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r",
"entity.minecraft.villager.toolsmith":"\u00a7fToolsmith\u00a7r",
"entity.minecraft.villager.weaponsmith":"\u00a7fWeaponsmith\u00a7r",
"entity.minecraft.villager":"\u00a7fVillager\u00a7r",
"entity.minecraft.wandering_trader":"\u00a7fWandering Trader\u00a7r",
"entity.minecraft.zombie_horse":"\u00a7fZombie Horse\u00a7r",
"gui.advancements":"\u00a7fAdvancements\u00a7r",
"gui.stats": "\u00a7fStatistics\u00a7r",
"gui.entity_tooltip.type": "\u00a7fType: %s\u00a7r",
"gui.done": "\u00a7fDone\u00a7r",
"gui.cancel": "\u00a7fCancel\u00a7r",
"gui.back": "\u00a7fBack\u00a7r",
"gui.toTitle": "\u00a7fBack to Title Screen\u00a7r",
"gui.toMenu": "\u00a7fBack to Server List\u00a7r",
"gui.up": "\u00a7fUp\u00a7r",
"gui.down": "\u00a7fDown\u00a7r",
"gui.yes": "\u00a7fYes\u00a7r",
"gui.no": "\u00a7fNo\u00a7r",
"gui.none": "\u00a7fNone\u00a7r",
"gui.all": "\u00a7fAll\u00a7r",
"gui.ok": "\u00a7fOk\u00a7r",
"gui.proceed": "\u00a7fProceed",
"gui.recipebook.moreRecipes": "\u00a7fRight Click for More\u00a7r",
"gui.recipebook.search_hint": "\u00a7fSearch...\u00a7r",
"gui.recipebook.toggleRecipes.all": "\u00a7fShowing All\u00a7r",
"gui.recipebook.toggleRecipes.craftable": "\u00a7fShowing Craftable\u00a7r",
"gui.recipebook.toggleRecipes.smeltable": "\u00a7fShowing Smeltable\u00a7r",
"gui.recipebook.toggleRecipes.blastable": "\u00a7fShowing Blastable\u00a7r",
"gui.recipebook.toggleRecipes.smokable": "\u00a7fShowing Smokable\u00a7r",
"gui.socialInteractions.title": "\u00a7fSocial Interactions\u00a7r",
"gui.socialInteractions.tab_all": "\u00a7fAll\u00a7r",
"gui.socialInteractions.tab_hidden": "\u00a7fHidden\u00a7r",
"gui.socialInteractions.tab_blocked": "\u00a7fBlocked\u00a7r",
"gui.socialInteractions.blocking_hint": "\u00a7fManage with Microsoft account\u00a7r",
"gui.socialInteractions.status_hidden": "\u00a7fHidden\u00a7r",
"gui.socialInteractions.status_blocked": "\u00a7fBlocked\u00a7r",
"gui.socialInteractions.status_offline": "\u00a7fOffline\u00a7r",
"gui.socialInteractions.status_hidden_offline": "\u00a7fHidden - Offline\u00a7r",
"gui.socialInteractions.status_blocked_offline": "\u00a7fBlocked - Offline\u00a7r",
"gui.socialInteractions.server_label.single": "\u00a7f%s - %s player\u00a7r",
"gui.socialInteractions.server_label.multiple": "\u00a7f%s - %s players\u00a7r",
"gui.socialInteractions.search_hint": "\u00a7fSearch...\u00a7r",
"gui.socialInteractions.search_empty": "\u00a7fCouldn't find any players with that name\u00a7r",
"gui.socialInteractions.empty_hidden": "\u00a7fNo players hidden in chat\u00a7r",
"gui.socialInteractions.empty_blocked": "\u00a7fNo blocked players in chat\u00a7r",
"gui.socialInteractions.hide": "\u00a7fHide in Chat\u00a7r",
"gui.socialInteractions.show": "\u00a7fShow in Chat\u00a7r",
"gui.socialInteractions.hidden_in_chat": "\u00a7fChat messages from %s will be hidden\u00a7r",
"gui.socialInteractions.shown_in_chat": "\u00a7fChat messages from %s will be shown\u00a7r",
"gui.socialInteractions.tooltip.hide": "\u00a7fHide messages from %s in chat\u00a7r",
"gui.socialInteractions.tooltip.show": "\u00a7fShow messages from %s in chat\u00a7r",
"gui.narrate.button": "\u00a7f%s button\u00a7r",
"gui.narrate.slider": "\u00a7f%s slider\u00a7r",
"gui.narrate.editBox": "\u00a7f%s edit box: %s\u00a7r",
"itemGroup.buildingBlocks":"\u00a7fBuilding Blocks\u00a7r",
"itemGroup.decorations":"\u00a7fDecoration Blocks\u00a7r",
"itemGroup.redstone":"\u00a7fRedstone\u00a7r",
"itemGroup.transportation":"\u00a7fTransportation\u00a7r",
"itemGroup.misc":"\u00a7fMiscellaneous\u00a7r",
"itemGroup.search":"\u00a7fSearch\u00a7r",
"itemGroup.food":"\u00a7fFoods\u00a7r",
"itemGroup.tools":"\u00a7fTools\u00a7r",
"itemGroup.combat":"\u00a7fCombat\u00a7r",
"itemGroup.brewing":"\u00a7fBrewing\u00a7r",
"itemGroup.materials":"\u00a7fMaterials\u00a7r",
"itemGroup.inventory":"\u00a7fSurvival Inventory\u00a7r",
"itemGroup.hotbar":"\u00a7fSaved Hotbars\u00a7r"
}